artifact_path: mlflow-artifacts:/0/models/m-e282853356194bfca23147f48c4b18e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-e282853356194bfca23147f48c4b18e9
model_size_bytes: 1000
model_uuid: m-e282853356194bfca23147f48c4b18e9
prompts: null
run_id: d95f479a31994397ad87d0538578211c
utc_time_created: '2025-08-05 17:11:31.589031'
