artifact_path: mlflow-artifacts:/0/models/m-92dcc249af874ea0a5309bb26d50c730/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-92dcc249af874ea0a5309bb26d50c730
model_size_bytes: 80186
model_uuid: m-92dcc249af874ea0a5309bb26d50c730
prompts: null
run_id: 4784f72bbbc4450eac522a2d1a4633af
utc_time_created: '2025-08-10 19:08:19.165310'
