artifact_path: mlflow-artifacts:/0/models/m-6a31188533da40359f1c39da61a630eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-6a31188533da40359f1c39da61a630eb
model_size_bytes: 1000
model_uuid: m-6a31188533da40359f1c39da61a630eb
prompts: null
run_id: 45fab74fc43545e09413b72e22eb57e4
utc_time_created: '2025-08-05 17:12:48.103566'
