artifact_path: mlflow-artifacts:/0/models/m-ba0185cb0ac542fbb6ec6e0866d142df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-ba0185cb0ac542fbb6ec6e0866d142df
model_size_bytes: 79834
model_uuid: m-ba0185cb0ac542fbb6ec6e0866d142df
prompts: null
run_id: fcde173a845a4a9cb0f846e3797049df
utc_time_created: '2025-08-05 17:12:52.868554'
