artifact_path: mlflow-artifacts:/0/models/m-028b9eb4ca4a4a38ac3fa2eb0c1f7afe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-028b9eb4ca4a4a38ac3fa2eb0c1f7afe
model_size_bytes: 1465
model_uuid: m-028b9eb4ca4a4a38ac3fa2eb0c1f7afe
prompts: null
run_id: dc36073956c740a28607dc0966693ab3
utc_time_created: '2025-08-10 19:08:10.417207'
