artifact_path: mlflow-artifacts:/0/models/m-96687807997a429eb3390d3f34d05fb0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-96687807997a429eb3390d3f34d05fb0
model_size_bytes: 110676
model_uuid: m-96687807997a429eb3390d3f34d05fb0
prompts: null
run_id: ae6a2f50f01441de948d35289c4ce495
utc_time_created: '2025-08-05 17:11:38.011189'
